source ~/.config/nvim/plugins.vim
source ~/.config/nvim/coc_settings.vim
source ~/.config/nvim/barbar_settings.vim
source ~/.config/nvim/theme_settings.vim
source ~/.config/nvim/vim_settings.vim
source ~/.config/nvim/nerdcommenter_setting.vim
source ~/.config/nvim/binds.vim
source ~/.config/nvim/rainbow-colors.lua
source ~/.config/nvim/rainbow-colors.vim
source ~/.config/nvim/commands.vim
source ~/.config/nvim/telescope_settings.vim
" source ~/.config/nvim/omnisharp-config.vim
let g:gotests_template_dir = '/home/diahex/gotests-templates/templates'
